# Data types configuration file for Tokyo Xanadu (PSVita version)
# <record_type>: <field1>[,<fieldN>]
# Use combination of 'b', 'i', 'u', 'f', 'c' and number to specify field type.
#   b for byte array
#   i for signed integer
#   u for unsigned integer
#   f for IEEE floating point number
#   c for zero-terminated utf8 string
# Length specified in bytes. * means arbitrary amount of bytes, usable only with 'b'.
# Length field for strings ignored as they are zero-terminated.
#
# If not configured payload for record assumed to come in format of single byte array.
# <Have fun hacking!>
bgm: c0, u2
ActiveVoiceTableData: u2, u2, u2, c0, u4, c0, f4, f4, b8
QSChapter: u2, c0, u2
QSBook: u2, u2, c0, c0, c0, b6
QSMaxPoint: b*
QSTitle: u2, u1, c0, c0, u4, b*
QSText: u2, u1, c0, b*
QSRank: u2, u2, c0, u2
DungeonData: u2, u2, u1, c0, u1, c0, c0, c0, c0, c0, u2, c0, c0, c0, c0, c0, c0, f4, u2, u2, u2, u2, u2, u2, c0, c0, c0, c0
hkitugi_lst: u2, u2, u2, c0, c0
item: u2, i2, c0, b62, c0, c0, b*
item_q: u2, i2, c0, b62, c0, c0, b*
ItemHelpData: u2, c0, b*
CompHelpData: u2, b*
MapJumpData: u2, u2, c0, u2, u4, c0, c0, b8, c0
TextTableData: u2, c0
PlaceTableData: u2, u2, c0, c0, b*
GridLvData: b*
QSStage: u2, u2, c0, u2
QSMons: c0, b*
QSHelp: u2, u2, c0, c0
QSCook: c0, b*
QSCoolVoice: b*
QSCookRate: u4
QSChar: u2, u4, c0, u1, c0, c0, c0, c0, c0, c0, c0, c0, c0, c0, c0
NaviTextData: u2, c0, b*
NameTableData: u2, c0, c0, c0, c0, c0, c0, c0, b*
status: c0, c0, c0, c0, b154, c0, c0
char_revise: c0, b*
LinkAbList: b*
LinkAbText: u1, c0, c0
LinkLevelExp: b*
magic: b57, c0, c0, c0